
% All figures and tables should appear before the summary and conclusion.
% The package placeins provides the macro \FloatBarrier to achieve this.
% \FloatBarrier

\subsection{Newly Implemented Vertexing Performance Plots in Athena r21.9}

In this section the updated plots from master branch is discussed.  

\subsection{Tuned Parameters}
In this section the interesting parameters that can lead to optimization are discussed.  

\begin{itemize}
    \item TracksMaxZinterval
    \item CutVertexDependence
    \item Chi2
    \item Disable annealing 
\end{itemize}

\subsection{Tuning Results} 
\subsubsection{TracksMaxZinterval}

\begin{figure}[!htp]
    \centering
    \includegraphics[width=\linewidth]{figures/vx_hs_reco_eff_Zint.pdf}
    \caption{The hard-scatter vertex reconstruction eﬃciency as a function of pileup density in different TracksMaxZinterval scenarios }
    \label{fig:vx_hs_reco_eff_Zint}
\end{figure}
  
\begin{figure}[!htp]
    \centering
    \includegraphics[width=\linewidth]{figures/vx_hs_sel_eff_Zint.pdf}
    \caption{The hard-scatter vertex reconstruction and selection eﬃciency as a function of pileup density in different TracksMaxZinterval scenarios  }
    \label{fig:vx_hs_sel_eff_Zint}
\end{figure}
  
\begin{figure}[!htp]
    \centering
    \includegraphics[width=\linewidth]{figures/vtx_long_res_Zint.pdf}
    \caption{Longitudinal position resolution of the primary vertex reconstruction in different TracksMaxZinterval scenarios}
    \label{fig:vtx_pos_res_Zint}
\end{figure}

\clearpage

\subsubsection{CutVertexDependence}

\begin{figure}[!htp]
    \centering
    \includegraphics[width=\linewidth]{figures/vx_hs_reco_eff_cutVexDep.pdf}
    \caption{The hard-scatter vertex reconstruction eﬃciency as a function of pileup density in different CutVertexDependence scenarios }
    \label{fig:vx_hs_reco_eff_cutVexDep}
\end{figure}
  
\begin{figure}[!htp]
    \centering
    \includegraphics[width=\linewidth]{figures/vx_hs_sel_eff_cutVexDep.pdf}
    \caption{The hard-scatter vertex reconstruction and selection eﬃciency as a function of pileup density in different CutVertexDependence scenarios  }
    \label{fig:vx_hs_sel_eff_cutVexDep}
\end{figure}
  
\begin{figure}[!htp]
    \centering
    \includegraphics[width=\linewidth]{figures/vtx_long_res_cutVexDep.pdf}
    \caption{Longitudinal position resolution of the primary vertex reconstruction in different CutVertexDependence scenarios}
    \label{fig:vtx_pos_res_cutVexDep}
\end{figure}

\clearpage
\subsubsection{Disable annealing}

\begin{figure}[!htp]
    \centering
    \includegraphics[width=\linewidth]{figures/vx_hs_reco_eff_dis_anneal.pdf}
    \caption{The hard-scatter vertex reconstruction eﬃciency as a function of pileup density with annealing on/off }
    \label{fig:vx_hs_reco_eff_dis_anneal}
\end{figure}
  
\begin{figure}[!htp]
    \centering
    \includegraphics[width=\linewidth]{figures/vx_hs_sel_eff_dis_anneal.pdf}
    \caption{The hard-scatter vertex reconstruction and selection eﬃciency as a function of pileup density with annealing on/off  }
    \label{fig:vx_hs_sel_eff_dis_anneal}
\end{figure}
  
\begin{figure}[!htp]
    \centering
    \includegraphics[width=\linewidth]{figures/vtx_long_res_dis_anneal.pdf}
    \caption{Longitudinal position resolution of the primary vertex reconstruction with annealing on/off}
    \label{fig:vtx_pos_res_dis_anneal}
\end{figure}
